# InsuranceClaim

./: .project  pom.xml
api/: MedicalClaim.postman_collection.json
documentataion/: security
src/main/java/: medicalclaim.json
src/main/java/com/javra/medical/insurance/constant/utils/: Constant.java
src/main/java/com/javra/medical/insurance/controller/: FileDownloadController.java  FileUploadController.java  MedicalClaimController.java  MedicalClaimFinanceController.java  ReportController.java  SendMailController.java
src/main/java/com/javra/medical/insurance/dao/: FinanceReviewDao.java  MedicalClaimDao.java  UserDao.java
src/main/java/com/javra/medical/insurance/daoImpl/: FinanceReviewDaoImpl.java  MedicalClaimDaoImpl.java  UserDaoImpl.java
src/main/java/com/javra/medical/insurance/model/: ClaimStatement.java  MedicalClaim.java  Role.java  User.java
src/main/java/com/javra/medical/insurance/reporting/service/: ClaimDataSource.java  DownloadService.java  Exporter.java  ReportLayout.java
src/main/java/com/javra/medical/insurance/security/: SecurityUtils.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/javra/medical/insurance/service/: FinanceReviewServices.java  MedicalClaimService.java  UserService.java
src/main/java/com/javra/medical/insurance/serviceImpl/: FinanceReviewServiceImpl.java  MedicalClaimServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/javra/medical/insurance/upload/: FileUpload.java  FileValidator.java
src/main/java/com/javra/medical/insurance/validation/: ClaimStatementValidator.java  InsuranceClaimValidator.java
src/main/java/com/sample/reference/controller/: EmployeeController.java
src/main/java/com/sample/reference/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/sample/reference/dto/: MedicalClaimDto.java
src/main/java/com/sample/reference/model/: Employee.java
src/main/java/com/sample/reference/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  claimreport.jrxml  configuration.properties
src/main/webapp/WEB-INF/: jasper-views.xml  root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: EmployeeForm.jsp  MedicalClaimHomeForm.jsp  MedicalClaimListForm.jsp  claimform.jsp  editstatement.jsp  filedownloader.jsp  fileuploader.jsp  financeDashboard.jsp  financeclaims.jsp  financereviewdoctorclinic.jsp  financereviewdoctorhomevisit.jsp  financereviewlabtest.jsp  financereviewmedicine.jsp  home.jsp  login.jsp  medicalClaimStatusPage.jsp  medicalclaim.jsp  medicalclaimcharge.jsp  medicalclaimtest.jsp  success.jsp  test.jsp  userDashboard.jsp
src/test/java/com/javra/medical/insurance/service/test/: MedicalClaimServiceTest.java
src/test/resources/: applicationcontext.xml
