jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/insurancemedicalclaim
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

#Email configuration properties
mail.host =smtp.gmail.com
mail.port =587
mail.username =xepst@javra.com
mail.password =jvwst@dm!n
mail.mailproperties =javaMailProperties



#validation error properties
NotEmpty.MedicalClaim.claimantName = claimantName is required!
NotEmpty.medClaim.claimantOccupation = claimantOccupation is required!
NotEmpty.medClaim.claimantAge = claimantAge is required!
NotEmpty.medClaim.claimantSex = claimantSex is required!
NotEmpty.medClaim.patientName = patientName is required!
NotEmpty.medClaim.patientAge = patientAge is required!
NotEmpty.medClaim.patientSex = patientSex is required!
NotEmpty.medClaim.claimantRelationToPatient = claimantRelationToPatient is required!
NotEmpty.medClaim.patientResAddress = patientResAddress is required!

